<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="IP Maven is a DNS Netblock tool" />
	<meta name="author" content="MSE Team at Carnegie Mellon's SEI CERT" />
    <title>IP Maven</title>
    <link rel="icon" type="image/png" href="/assets/raven.png" />
    <link href="/assets/css/modern.css" rel="stylesheet" />
    <style>
		body {
			opacity: 0;
		}
	</style>
	<!-- Custom styles  -->
    <link href="/assets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/flag-icons-main/css/flag-icons.min.css">
    <style>
     .wrapper:before {
        height: 85px;
        padding: 0px !important;
        margin: 0px auto !important;
    }
    .splash, .splash-icon, .sidebar-brand, .sidebar-brand:hover, .wrapper:before {
        background: darkred !important;
    }
    .sidebar-item.active, .sidebar-item * :hover, .sidebar-link:hover .fab, .sidebar-item.active .sidebar-link:hover .fal, .sidebar-item.active .sidebar-link:hover .far, .sidebar-item.active .sidebar-link:hover .fas, .sidebar-item.active .sidebar-link:hover svg, .sidebar-item.active>.sidebar-link .fab, .sidebar-item.active>.sidebar-link .fal, .sidebar-item.active>.sidebar-link .far, .sidebar-item.active>.sidebar-link .fas, .sidebar-item.active>.sidebar-link svg {
        color: darkred;
    }
    .sidebar-link, .sidebar-link:hover, .fab, .sidebar-link .fal, .sidebar-link .far, .sidebar-link .fas, .sidebar-link svg, a.sidebar-link .fab, a.sidebar-link .fal, a.sidebar-link .far, a.sidebar-link .fas, a.sidebar-link svg {
        color: darkred;
    }
	a, a:hover { color: darkred; }
    </style>
    {% block header %}{% endblock %}
</head>
<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="/">
				IP MAVEN
			</a>
			<div class="sidebar-content">
				<ul class="sidebar-nav">
					<li class="sidebar-header" style="margin-top:16px">
						Main
					</li>
					<li class="sidebar-item">
                        <a class="sidebar-link" href="/mappings"><i class="align-middle me-2 fas fa-fw fa-database"></i> Mappings</a>
					</li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/whois"><i class="align-middle me-2 fas fa-fw fa-square"></i> Netblock Whois</a>
					</li>
					<li class="sidebar-header">
						Extras
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#documentation" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-suitcase-medical"></i> <span class="align-middle">Help</span>
						</a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="docs-getting-started.html">Docs</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-plugins.html">GitHub</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-changelog.html">Changelog</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-toggle d-flex me-2">
					<i class="hamburger align-self-center"></i>
				</a>

				<!-- <form class="d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form> -->

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link position-relative" href="/configure" id="userDropdown">
								<i class="align-middle fas fa-cog"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<main class="content">
				<div class="container-fluid">

					{% block content %}{% endblock %}
					
				</div>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0 text-muted">
								IP MAVEN v0.0.2 (v0.0.5.0). CERT © 2024. All rights reserved.
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<!-- <li class="list-inline-item">
                                    <a href="/about" class="text-muted">About</a>
								</li>
								<li class="list-inline-item">
									<a href="/help" class="text-muted">Help</a>
								</li> -->
								<li class="list-inline-item">
									<a href="/api/docs" class="text-muted" target="_blank">API Swagger</a>
								</li>
								<li class="list-inline-item">
									<a href="/api/redoc" class="text-muted" target="_blank">API Redoc</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}

	<script src="/assets/js/app.js"></script>
</body>
</html>
