##  BEACON HUNTRESS CONFIG

# GENERAL SECTION OF THE CONFIG
general:
  raw_loc: "/tmp/raw/data"
  filter: true
  file_type: parquet
  overwrite: false
  verbose: true
  cluster_type: by_p_conn
  ds_name: ""
  ds_type: ""  

# DASHBOARD SETTINGS
# ENABLE DASHBOARD & SET CONFIG
dashboard:
  dashboard: true
  conf: "bh_web/beacon_huntress/src/config/dashboard.conf"

# ZIP FILE SETTINGS
# RAW SOURCE ZIP & LOCATION
zip:
  unzip: false
  zip_loc: ""

# DNS FILE
# SET BRONZE LAYER DNS FILE
# **** CURRENTLY A PLACEHOLDER FOR FUTURE VERSION ****
bronze:
  dns_file: ""

# SET FILTERING
# * FOR WILDCARD (STRING ONLY)
# INCLUSIVE SEARCH (in)
#   - (exclude = false)
# EXCLUSIVE SEARCH (not in)
#   - (exclude = true)
filter:
  port:
    exclude: false
    filter: [80, 443]
  source_ip:
    exclude: true
    filter: []
  dest_ip:
    exclude: true
    filter: []
  source_dns:
    exclude: true
    filter: []
  dest_dns:
    exclude: true
    filter: []
  dns_match:
    exclude: true
    filter: []

# SEARCH FOR BEACON SETTING
# DEFAULT IS SET TO SLOW BEACONS
# SEE README FOR MORE DETAILS
beacon:
  delta_file: latest
  delta_column: delta_mins

  # AGGLOMERATIVE CLUSTERING SETTINGS
  agg:
    max_variance: 0.12
    min_records: 10
    cluster_factor: 0.7
    line_amounts: [1]
    min_delta_time: 1200000

  # DBSCAN CLUSTERING SETTINGS
  dbscan:
    minimum_delta: 20
    spans: [[0, 5], [2, 15], [15, 35], [30, 60]]
    minimum_points_in_cluster: 10
    minimum_likelihood: 0.7

  # DBSCAN BY VARIANCE CLUSTERING SETTINGS
  dbscan_var:
    avg_delta: 20
    conn_cnt: 10
    span_avg: 15
    variance_per: 15
    minimum_likelihood: 70

  # NON-ML SETTING
  # PACKET UNIQUENESS
  by_packet:
    avg_delta: 15
    conn_cnt: 10
    min_unique_percent: 2

  # NON-ML SETTING
  # CONNECTION GROUPS
  by_conn_group:
    conn_cnt: 10
    conn_group: 5
    threshold: 60

  # NON-ML SETTING
  # PERSISTENT CONNECTIONS
  by_p_conn:
    diff_time: 60
    diff_type: "mi"